spring.datasource.url=jdbc:postgresql://localhost:5432/transactionaldb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Postgres2021

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

