spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/transactionaldb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=compose-postgres
spring.datasource.password=Postgres2021

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

