## MySQL
spring.datasource.url=jdbc:postgresql://127.0.0.1/transactionaldb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Postgres2021

spring.jpa.hibernate.ddl-auto=update